{
  "name": "♥️KASHMIRI-MINI PAIR QR♥️",
  "description": "SESSION ID GENERATOR FOR WHATSAPP BOTS",
  "logo": "https://res.cloudinary.com/di2a9lenz/image/upload/v1777634329/omegatech_media/d7riz8sz6yq3avzq7vaf.jpg",
  "repository": "https://github.com/mrzoraibofc",
  "keywords": ["@BiLaLTeCh05"],
  "success_url": "/", 
  "buildpacks": [
    { "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" }
  ],
  "env": {      
    "MESSAGE": {
      "description": "Msg Attached With Session ID",
      "value": "🔰 BY || Zoraib Kashmiri🔰",
      "required": false 
    }
  }
}
